.projects-container {
  margin: 2em 0;
}

.projects-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--text-primary);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 93%;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
  background-color: var(--text-primary);
}

.project-content h3 {
  margin-bottom: 1rem;
  color: var(--bg-primary);
  font-size: 1.2rem;
}

.short-description {
  color: var(--text-secondary) !important;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-tag {
  background: var(--bg-secondary);
  color: var(--bg-primary);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.7rem;
}

.project-links {
  margin-top: 1rem;
}

.project-links .btn {
  width: 100%;
}

.btn-project {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--bg-primary);
}

.btn-project:hover {
  background-color: var(--bg-secondary) !important;
  border-color: var(--bg-secondary) !important;
  color: var(--bg-primary) !important;
}

.loading,
.error {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}

.error {
  color: red;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .btn-primary {
    margin-bottom: 0.8em;
  }
} 